# EEPROMHandler

./: .eslintrc.json  .gitignore  .stylintrc  README.md  build.gradle  gulpfile.js  index.js  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gulp/: config.json
gulp/tasks/: build.js  clean.js  release.js  scripts.js  static-files.js  styles.js
src/: index.html
src/main/java/hu/thewhiterabbit/eeprom/handler/: EEPROMHandlerApplication.java
src/main/java/hu/thewhiterabbit/eeprom/handler/configuration/: AsyncConfiguration.java  JavaFxConfiguration.java  ServiceConfiguration.java  SpringConfiguration.java  StateConfiguration.java
src/main/java/hu/thewhiterabbit/eeprom/handler/gui/container/: DataContainer.java  EepromControlContainer.java  MainContainer.java  MainControlContainer.java  SerialPortControlContainer.java  StatusBarContainer.java
src/main/java/hu/thewhiterabbit/eeprom/handler/gui/stage/: MainStage.java
src/main/java/hu/thewhiterabbit/eeprom/handler/model/code/: EepromType.java
src/main/java/hu/thewhiterabbit/eeprom/handler/model/common/: AlertWindowProperties.java  SimpleObservableList.java
src/main/java/hu/thewhiterabbit/eeprom/handler/model/eeprom/: Block.java  Eeprom.java  Sector.java
src/main/java/hu/thewhiterabbit/eeprom/handler/service/common/: SerialCommunicationService.java  SerialPortService.java  StateService.java
src/main/java/hu/thewhiterabbit/eeprom/handler/service/eeprom/: EepromDataService.java  EepromService.java
src/main/java/hu/thewhiterabbit/eeprom/handler/state/event/: BaseChangeEvent.java  BlockSetChangeEvent.java  EepromChangeEvent.java  EepromTypeChangeEvent.java  PercentageChangeEvent.java  SerialPortChangeEvent.java  StatusTextChangeEvent.java
src/main/java/hu/thewhiterabbit/eeprom/handler/state/holder/: BaseStateHolder.java  DataStateHolder.java  EepromStateHolder.java  SerialPortStateHolder.java  StatusBarStateHolder.java
src/main/java/hu/thewhiterabbit/eeprom/handler/util/: GuiUtil.java  MathUtil.java
src/main/resources/: logback.xml
src/scripts/: main.js
src/styles/: main.styl
src/test/java/hu/thewhiterabbit/eeprom/handler/util/: MathUtilTest.java
(+20 files in other folders)
