plugins {
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'hu.thewhiterabbit'
version '0.0.1'

sourceCompatibility = 11

repositories {
	mavenCentral()
}

ext {
	jSerialCommVersion = "2.6.2"

	// Logging
	slf4jVersion = "1.7.25"
	logbackVersion = "1.2.3"

	// Spring
	springVersion = "5.2.6.RELEASE"

	// Data conversion
	jacksonVersion = "2.9.8"

	// Other
	lombokVersion = '1.18.12'
	javaxAnnotationVersion = '1.3.2'

	// Test
	junitVersion = "5.6.2"
}

dependencies {
	compile(
			// Serial communication
			"com.fazecast:jSerialComm:${jSerialCommVersion}",

			// Logging
			"org.slf4j:slf4j-api:${slf4jVersion}",

			// Spring DI
			"org.springframework:spring-core:${springVersion}",
			"org.springframework:spring-context:${springVersion}",

			// Data conversion
			"com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",

			// Other
			"org.projectlombok:lombok:${lombokVersion}",
			"javax.annotation:javax.annotation-api:${javaxAnnotationVersion}"
	)

	annotationProcessor(
			// Other
			"org.projectlombok:lombok:${lombokVersion}"
	)

	runtime(
			// LOGGING RUNTIME
			"org.slf4j:jcl-over-slf4j:${slf4jVersion}",
			"ch.qos.logback:logback-classic:${logbackVersion}"
	)

	testCompile(
			"org.junit.jupiter:junit-jupiter-api:${junitVersion}",
			"org.junit.jupiter:junit-jupiter-params:${junitVersion}",
			"org.springframework:spring-test:${springVersion}"
	)

	testRuntimeOnly(
			"org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
	)
}

test {
	useJUnitPlatform()
}

javafx {
	version = "11.0.2"
	modules = ['javafx.controls']
}

mainClassName = 'hu.thewhiterabbit.eeprom.handler.EEPROMHandlerApplication'