plugins {
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'hu.thewhiterabbit'
version '0.0.1'

sourceCompatibility = 11

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
	version = "11.0.2"
	modules = ['javafx.controls']
}

mainClassName = 'hu.thewhiterabbit.eeprom.handler.EEPROMHandlerApplication'